using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Collections.Generic;

using Emerson.WF;
using Emerson.WF.ADUtilities;
using Emerson.WF.K2DataAccess;
using Emerson.WF.MasterConfig;
using Emerson.WF.K2Utilities;

public partial class UI_Reports_PopulateFields : System.Web.UI.Page
{
    private K2SQLDataAccess K2SQLDA = new K2SQLDataAccess(ConfigurationManager.AppSettings["Emerson.WF.SQLUtilities.SQLHelper.ConnectionString"]);
    protected void Page_Load(object sender, EventArgs e)
    {
        PopulateDatafields();
    }

    private void PopulateDatafields()
    {
        cb_Datafields.Items.Clear();
        cb_Datafields.ClearSelection();

        DataTable df = new DataTable();
        df.Columns.Add("sDataFieldsName");
        df.Columns.Add("sDataFieldsValue");

        foreach (DataRow dr1 in K2SQLDA.GetDataFields(Convert.ToInt16(1)).Rows)
        {
            bool bExists = false;

            foreach (DataRow dr2 in df.Rows)
            {
                if (dr2["sDataFieldsName"].ToString() == dr1["sDataFieldsName"].ToString())
                {
                    dr2["sDataFieldsValue"] += "," + dr1["sDataFieldsValue"].ToString();
                    bExists = true;
                }
            }

            if (!bExists)
            {
                DataRow newdr = df.NewRow();
                newdr["sDataFieldsValue"] = dr1["sDataFieldsValue"];
                newdr["sDataFieldsName"] = dr1["sDataFieldsName"];
                df.Rows.Add(newdr);
            }
        }

        cb_Datafields.DataSource = df;
        cb_Datafields.DataTextField = "sDataFieldsName";
        cb_Datafields.DataValueField = "sDataFieldsValue";
        cb_Datafields.DataBind();

    }

}
